<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogue Pedra, Papel, Tesoura</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        h2{
            font-size: 32px;
        }
        
        body{
            background-color: rgb(184, 199, 194);
        }

        #Titulo{
            text-align: center;
            background-color: rgb(103, 99, 139);
        }
        
        #placar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #jogador, #computador{
            position: relative;
            flex-grow: 1;
            border-radius: 5px;
            padding: 20px;
            color:rgb(31, 5, 5);            
        }

        #jogador{
            background-color: #ff7675;
        }
        #computador{
            background-color: #59478a;
        }

        #versus{
            font-size: 40px;
            text-align: center;
            width: 70px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #jogador-nome, #computador-nome{
            margin: 0;
            padding: 0;
        }

        #jogador-nome {
            text-align: left;
        }

        #computador-nome{
            text-align: left;
        }

        #jogador-pontos, #computador-pontos{
            position: absolute;
            top: 8px;
            font-size: 52px;
            right: 20px;
        }

        #jogador-pontos{
            right: 20px;
            }

        ul#jogador-escolha, ul#computador-escolha{
             list-style: none;
             margin: 0;
             padding: 0;
             text-align: center;
         } 

         ul#computador-escolha li, ul#jogador-escolha li{
             display: inline;
         }   

         ul#computador-escolha li a, ul#jogador-escolha li a{
             opacity: 0.4;
             
         } 

         ul#jogador-escolha li a:hover,  ul#jogador-escolha li a.selecionado, ul#computador-escolha li a.selecionado{
             opacity: 2;
             
         }

                   
         ul#computador-escolha li a img, ul#jogador-escolha li a img{
             width: 80px;
             height: 80px;
             border-radius: 15px           
         } 
         
         
         #mensagem{
             background-color: aquamarine;
             font-size: 36px;
             border-radius: 5px;
             margin: 45px 0;
             padding: 20px;
             text-align: center;
         }     
    

    </style>
</head>
<body>
    <div id = "principal" >
        <h1 id = "Titulo">Pedra, Papel ou Tesoura</h1>
         <div id = "placar">
        </div>
        <div id = "mensagem">&nbsp;</div>
            <div id = "jogador">
                <h2 id ="jogador-nome">Jogador</h2>
                <span id = "jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li><a id = "jogador-escolha-1"onclick="jogar(1)"><img src="pedra.jpeg"><a></li>
                        <li><a id = "jogador-escolha-2" onclick="jogar(2)"><img src="papel.jpeg"><a></li>
                        <li><a id = "jogador-escolha-3" onclick="jogar(3)"><img src="tesoura.jpeg"><a></li>
                </ul>
        </div>
    </div>

    <div id = "versus">VS</div>
    <div id = "computador">
        <h2 id ="computador-nome">Computador</h2>
        <span id = "computador-pontos">0</span>
        <ul id="computador-escolha">
            <li><a id = "computador-escolha-1"><img src="pedra.jpeg"><a></li>
            <li><a id = "computador-escolha-2"><img src="papel.jpeg"><a></li>
            <li><a id = "computador-escolha-3"><img src="tesoura.jpeg"><a></li>
        </ul>
    </div>

    <script>
        var jogadorEscolha = 0
        var jogadorPontuacao=0
        var computadorPontuacao=0
        var computadorEscolha = 0
        var ganhador = -1
        function jogar(escolha){
           jogadorEscolha = escolha
            //1-Pedra   2-Papel  3-Tesoura
            computadorEscolha = Math.floor((Math.random() * (3 - 1 + 1))) + 1
            if((jogadorEscolha == 1) && (computadorEscolha == 1)){
                ganhador = 0
            }
            else if((jogadorEscolha == 1) && (computadorEscolha == 2)){
                ganhador = 2
            }
            else if((jogadorEscolha == 1) && (computadorEscolha == 3)){
                ganhador = 1
            }
            else if((jogadorEscolha == 2) && (computadorEscolha == 1)){
                ganhador = 1
            }
            else if((jogadorEscolha == 2) && (computadorEscolha == 2)){
                ganhador = 0
            }
            else if((jogadorEscolha == 2) && (computadorEscolha == 3)){
                ganhador = 2
            }
            else if((jogadorEscolha == 3) && (computadorEscolha == 1)){
                ganhador = 2
            }
            else if((jogadorEscolha == 3) && (computadorEscolha == 2)){
                ganhador = 1
            }
            else if((jogadorEscolha == 3) && (computadorEscolha == 3)){
                ganhador = 0
            }
            document.getElementById("jogador-escolha-1").classList.remove("selecionado") 
            document.getElementById("jogador-escolha-2").classList.remove("selecionado")
            document.getElementById("jogador-escolha-3").classList.remove("selecionado")

            document.getElementById("computador-escolha-1").classList.remove("selecionado") 
            document.getElementById("computador-escolha-2").classList.remove("selecionado") 
            document.getElementById("computador-escolha-3").classList.remove("selecionado") 

            document.getElementById("jogador-escolha-" + jogadorEscolha).classList.add("selecionado")
            document.getElementById("computador-escolha-" + computadorEscolha).classList.add("selecionado")
        
            if(ganhador == 0){
            document.getElementById("mensagem").innerHTML = "Empate!"
            }    
            else if(ganhador == 1){
            document.getElementById("mensagem").innerHTML = "Jogador ganhou!"
            jogadorPontuacao++
            }   
            else if(ganhador == 2){
            document.getElementById("mensagem").innerHTML = "Computador ganhou!"
            computadorPontuacao++
            } 

            document.getElementById("jogador-pontos").innerHTML = jogadorPontuacao
            document.getElementById("computador-pontos").innerHTML = computadorPontuacao
        }  
        
        
    </script>    
        
</body>
</html>